{
    "name": "CustomSystemGroups",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:c38fb62397af04c51b143415e1db6d90",
        "GUID:8e2f79f713f5a47dcb69903037d4bc0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}